.containers {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;;
  }
  
  .cards {
    width: 90%;
    max-width: 450px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 0 2rem 1.5rem 2rem;
    border-radius: 10px;
    transition: box-shadow .3s linear;
  }
  .cards:hover {
    box-shadow: 0 0 35px rgba(0, 0, 0, .3);
  }
  
  .cards .card-imgs {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.05);
    transform: translateY(-15%);
    transition: box-shadow .3s linear;
    filter: drop-shadow(  0 0 10px rgba(0, 178, 255, 1)) ;
  }
  .cards:hover .card-imgs {
    box-shadow: none;
  }
  .cards .card-imgs img {
    width: 70%;
    display: block;
  }
  
  .cards .card-contents {
    text-align: center;
  }
  .cards .card-contents .big-titles {
    color: #fff;
    font-size: 1.6rem;
    text-shadow:  0 0 10px rgba(0, 178, 255, 1);
  }
  .cards .card-contents .medium-titles {
    color: rgb(153, 153, 153);
    font-size: 1rem;
    margin-top: .3rem;
    text-shadow:  0 0 10px rgb(251, 255, 255);
  }

  .icons{
    text-align: center;
    font-size: 20px;
  }
  .icons2{
    margin: 0px 5px;
    color: white;
  }